<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reinitialize_network"
        android:orderInCategory="100"
        android:title="@string/reinitialize_network"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_object"
        android:orderInCategory="100"
        android:title="@string/action_create_object"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_connection"
        android:orderInCategory="100"
        android:title="@string/action_create_connection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/action_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_object_properties"
        android:orderInCategory="100"
        android:title="@string/action_update_properties"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_network"
        android:orderInCategory="100"
        android:title="@string/save_network"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_saved_network"
        android:orderInCategory="100"
        android:title="@string/show_save_network"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_plan"
        android:orderInCategory="100"
        android:title="@string/import_plans"
        app:showAsAction="never" />
    <item
        android:id="@+id/send_network"
        android:orderInCategory="100"
        android:title="@string/send_network_by_mail"
        app:showAsAction="never" />
</menu>

<!--
Questions pour v2

-->